[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* node_modules venv
addopts = --reuse-db -m 'not slow'
DJANGO_SETTINGS_MODULE=pipit.settings.test
markers =
    slow: marks tests as slow
