# Use this uwsgi with your local docker setup

[uwsgi]
uid = www-data
gid = www-data

socket = :8000

chdir = /app
module = pipit.wsgi:application
touch-reload = /app/uwsgi.ini

master = true
threads = 2

chown-socket = www-data:www-data
vacuum = true
logto = /var/log/app/uwsgi.log

# Ignore common noisy errors
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
